EXPO_API_KEY = AIzaSyDw6f9lD5b1Zppmrs5Vg2_Z7uKuOcjQw6M
EXPO_AUTH_DOMAIN = assunah-63000.firebaseapp.com
EXPO_PROJECT_ID = assunah-63000
EXPO_STORAGE_BUCKET = assunah-63000.appspot.com
EXPO_MESSAGING_SENDER_ID = 892269145922
EXPO_APP_ID = 1:892269145922:web:b59eeaa80ab2b35817e2db